<!DOCTYPE html>
<html lang="pl">
<head>
        
<meta charset="utf-8">
        
<title>Challenge: Jump around</title>

   <style>
            body {background-color: rgb(169, 214, 119); 
		font-size:20px;
		font-family:fantasy;
		margin-right: 20px;
            margin-bottom: 20px;
            border: 6px ridge red;}
            p{color: rgb(12, 42, 237);}
		p{background-color: white;
		font-family: "Helvetica", sans-serif;}
            h1{color:rgb(245, 186, 8);
		font-family: monospace;
		font-size:10em;
		font-style:italic;
		font-weight:bold;
		text-decoration: underline;
		position: relative;
		top: 103px;
		left:70px;}
		.bananas{color:rgb(240, 194, 8)}
            .apples{color:rgb(247, 10, 29);}
		#kangaros{font-family:sans-serif;}
		h3{line-height: 1.5em;
            text-align: center;}
		a {text-decoration: none;}
		.tasman{color:red;}
		#blok{background-color:grey;}
		#wiersz1{ width: 10%;
		height: 180px;
            overflow-y: auto;
		overflow-x: hidden;
		margin-left:50px;}
		#wiersz2{ margin: 15px 0px 10px 60px;
            border: 7px dashed rgb(161, 161, 161);
            padding: 60px;}
		#we3{	width: 600px;
            margin: auto;
		border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 15px;}
		#jump{margin-right:1500px;
		 position: fixed;
            z-index: 4;
            left: 50px;
		top:60px;}
		#hopper {
            position: absolute;
            top: 50px;
            left: 80px;
            z-index: 3;}
		#winston {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;}
		#hopper-pic {
            width: 10px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;}
       	 #hopper-footer {
            background-color: rgb(232, 232, 232);
            padding: 6px;
            clear: both;
		 opacity:0.50;}
            #hopper-links {
            float: right;
            width: 30%;
            margin-left: 40px;}
		.tabela1{background-color:white;}
		table .tabela2{background-color:green;}
		.tabela3{background-color:pink;}
		.tabela4{background-color:red;}
		table {border:2px dashed blue; 
		width:1111px;
		margin-left:50px;
		text-align:center;}
		a:hover, a:active, a:focus { 
                background-color: rgb(255, 0, 251); } 
		h3:hover{background-color: rgb(248, 255, 199);}
        </style>  
</head>
    
<body>
 <!-- KOMENTARZ -->
    
<h1 id="kangarooś">Kangaroos</h1>
    
    
<p id="jump">Jump to sections: 
        
<a href="#locomotion">Locomotion</a>,
        
<a href="#diet">Diet</a>
    </p>
    

<p id="wiersz1">The <strong>kangaroo</strong> <em>is</em> a marsupial from the family Macropodidae (macropods, meaning 'large foot'). In common use the term is used to describe the largest species from this family, especially those of the genus Macropus, red kangaroo, antilopine kangaroo, eastern grey kangaroo and western grey kangaroo. Kangaroos are endemic to Australia, and one genus, the tree-kangaroo, is also found in Papua New Guinea.</p>

    
<p id="wiersz2">Kangaroos have large, powerful hind legs, large feet adapted for leaping, a long muscular tail for balance, and a small head. Like most marsupials, female kangaroos have a pouch called a marsupium in which joeys complete postnatal development.</p>

    
<p id="we3">Larger kangaroos have adapted much better than smaller macropods to land clearing for pastoral agriculture and habitat changes brought to the Australian landscape by humans. Many of the smaller species are rare and endangered, whilst the larger kangaroos are relatively plentiful.</p>
    
    
    
	<h3 id="locomotion">Locomotion</h3>
    
    
<p>A <span class="tasman">Tasmanian</span> forester (eastern grey) kangaroo in motion.
Kangaroos are the only large animals to use hopping as a means of locomotion. The comfortable hopping speed for a red kangaroo is about 20–25 km/h (13–16 mph), but speeds of up to 70 km/h (44 mph) can be attained over short distances, while it can sustain a speed of 40 km/h (25 mph) for nearly 2 km (1.2 mi). This fast and energy-efficient method of travel has evolved because of the need to regularly cover large distances in search of food and water, rather than the need to escape predators. At slow speeds, it employs pentapedal locomotion, using its tail to form a tripod with its two forelimbs while bringing its hind feet forward. Kangaroos are adept swimmers, and often flee into waterways if threatened by a predator. If pursued into the water, a kangaroo may use its forepaws to hold the predator underwater so as to drown it.</p>

    
	<h3 id="diet">Diet</h3>
    
    
<p><span class="tabela3">Kangaroos</span> <span class="tabela2">have chambered </span>stomachs similar to those of cattle and sheep. They regurgitate the vegetation they have eaten, chew it as cud, and then swallow it again for final digestion. Different species of kangaroos have different diets, although all are strict herbivores. The eastern grey kangaroo is predominantly a grazer, eating a wide variety of grasses, whereas some other species (e.g. the red kangaroo) include significant amounts of shrubs in their diets. The smaller species of kangaroos also consume hypogeal fungi. Many species are nocturnal, and crepuscular, usually spending the days resting in shade, and the cool evenings, nights and mornings moving about and feeding.</p>

    
<p>Because of its grazing habits, the kangaroo has developed specialized teeth. Its incisors are able to crop grass close to the ground, and its molars chop and grind the grass. Since the two sides of the lower jaw are not joined together, the lower incisors are farther apart, giving the kangaroo a wider bite. The silica in grass is abrasive, so kangaroo molars move forward as they are ground down, and eventually fall out, replaced by new teeth that grow in the back. This process is known as polyphyodonty and amongst other mammals, only occurs in elephants and manatees.</p>
 <div id="blok">   
<table>
            <thead>
                <tr>
                    <th class="tabela4">Meal</th>
                    <th class="tabela4">Ingredients</th>
                    <th class="tabela4">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tabela1">pizza</td>
                    <td class="tabela2">meet, cheece</td>
                    <td class="tabela3">20 zł</td>
                </tr>
                <tr>
                    <td class="tabela1">tea</td>
                    <td class="tabela2">water</td>
                    <td class="tabela3">5 zł</td>
                </tr>
                <tr>
                    <td class="tabela1">coffe</td>
                    <td class="tabela2">water</td>
                    <td class="tabela3">6 zł</td>
                </tr>
            </tbody>
        </table>
    
<ol> 	    <li>wyliczenie1</li>
         <li>wyliczenie2</li>
         <li>wyliczene3</li>
</ol>
<ul>		<li>wypunktowanie</li>
		<li>wypunkt.</li>
		<li>wypkt.</li>
<img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="jhgf" width="183" >
        <p>And animals like...</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" alt="yfxng" width="101" ><br>
</div>


I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>

<a href='https://olx.pl'>
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png"
        ></a>

	<p>
    <a href="#kangaroos">kangaroos</a> |
    
	<a href="http://en.wikipedia.org/wiki/Kangaroo">Read more on Wikipedia</a>
    </p>
    
    <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="hopper">
<img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" id="winston">
<div id="hopper-links">
        <h3>Cool links</h3>
        <p>Here's how you can learn more about Grace Hopper, and everything she's inspired.</p>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia article</a></li>
            <li><a href="https://www.youtube.com/watch?v=1-vcErOPofQ">Grace Hopper on Letterman</a></li>
            <li><a href="http://gracehopper.org/">Grace Hopper conference</a></li>
        </ul>
    </div>
      
    <p id="hopper-bio">
    <img id="hopper-pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
      I'm Hopper! I was named after Grace Hopper, one of the first American computer scientists and an admiral in the Navy. Grace Hopper invented the term "debugging" for fixing computer bugs, after finding a moth in a computer, plus she invented the first compiler.
    </p>
    
    <p id="hopper-footer">Contact me for more info at 1-800-HOPPER.</p>
<audio>
</body>

</html>
